params = {
    "start_window_width": 500,
    "start_window_height": 300,
    "register_window_height": 450,
    "home_window_width": 650,
    "home_window_height": 420,
    "lobby_window_width": 700,
    "lobby_window_height": 350,
    "rules_window_width": 700,
    "rules_window_height": 855,
    "rules_window_texts_margin": 15,

    "font_large": ("Courier", 20),
    "font_main": ("Courier", 16),
    "font_middle": ("Courier", 14),
    "font_minor": ("Courier", 12),
    "font_tiny": ("Courier", 9),

    "entry_base_width": 20,
    "name_column_nickname": "nickname",
    "name_column_password": "password",
    "name_column_status": "status",

    "const_width_example": 202,
    "const_height_example": 85,
    "const_max_length_login": 16,
    "const_char_per_line": 66,
}

texts = {
    "window_name_account": "SetTheGame - учётная запись",
    "window_name_login": "SetTheGame - вход в аккаунт",
    "window_name_registration": "SetTheGame - создание аккаунта",
    "window_name_home": "SetTheGame - игры",
    "window_name_rules": "SetTheGame - правила",
    "window_name_lobby": "SetTheGame - лобби #{}",

    "button_login": "Вход",
    "button_registration": "Регистрация",
    "text_nickname": "Введите логин:",
    "text_password": "Введите пароль:",

    "button_go_to_registration": "Нет аккаунта? Регистрация здесь",
    "button_go_to_login": "Есть аккаунт? Войти здесь",
    "button_signin": "Войти",
    "button_register": "Зарегистрироваться",
    "text_login": "Придумайте логин (<=16 символов):",
    "text_first_password": "Придумайте пароль:",
    "text_second_password": "Повторите пароль:",

    "button_rules": "Правила",
    "button_exit": "Выход",
    "text_choose_player": "Выберите игрока:",
    "text_choose_lobby": "Вы можете выбрать одно из уже существующих лобби. Для этого выберите лобби, и нажмите кнопку "
                         "'Присоединиться'. При нажатии кнопки 'Up' список лобби будет обновлён.",
    "text_list_lobbies": "Выберрите лобби",
    "button_join": "Присоединиться",
    "text_create_lobby": "Также вы можете самостоятельно создать лобби. Вы не сможете присоединяться к другим "
                         "лобби, пока вы находитесь в другом лобби.",
    "button_create_lobby": "Создать лобби",

    "text_players_frame": "Игроки в лобби",
    "text_description_lobby": "Для вступления в игру нажмите кнопку '{}', после чего запустится игра по обычным "
                              "правилам со всеми игроками в данном лобби. Любой игрок может покинуть игру до её "
                              "окончания, закрыв окно программы.",
    "button_start_game": "Начать игру",

    "text_rules_title": "Правила",
    "text_rules_p1": "Задача игры - определить 'Сет'. В начале игры на столе лежат 12 карт. Каждая карта"
                     " имеет четыре признака:\n"
                     "1) Цвет: Каждая карта может быть красная, зеленая, или синяя.\n"
                     "2) Символ: Каждая карта содержит овалы, волны, или ромбы.\n"
                     "3) Количество: Каждая карта содержит один, два, или три символа.\n"
                     "4) Заполнение: Каждая карта содержит символы закрашенные полностью, не закрашенные, или в полосочку.\n"
                     "'Сет' состоит из трех карт, у которых, каждый из признаков или одинаков для всех карт или различается для всех карт.\n"
                     "Примеры сетов:\n"
                     "1) цвет: у всех разный, символ: у всех одинаковый (овал), количество: у всех одинаковое (два), "
                     "заполнение: у всех одинаковое (закрашенные полностью):",
    "text_rules_p2": "2) цвет: у всех разный, символ: у всех разный, количество: у всех разное, заполнение: у всех разное:",
    "text_rules_p3": "3) цвет: у всех одинаковый (зеленый), символ: у всех одинаковый (ромб), количество: у всех разное, "
                     "заполнение: у всех разное:",
    "text_rules_p4": "Одновременно в одной игре могут находиться неограниченное количество игроков. По обычным правилам, из 'колоды' перед "
                     "игроками появляется 12 случайных карт, после чего каждый игрок старается быстрее остальных убрать "
                     "сет. Побеждает тот из игроков, который наберёт большее количество очков по окончании игры.\n"
                     
                     "Игра окончится, когда на стол постепенно будут выложены все карты, и среди них не окажется ни одного сета. "
                     "По ходу игры каждые 7 секунд происходит обновление экрана и карт (все выделенные карты перестанут "
                     "таковыми быть).\n"
            
                     "Если в процессе поисков сета игрок ошибётся, и выбранные им карты не будут составлять сет, то у игрока отнимется 1 "
                     "очко (если их у него не ноль).\n"
    
                     "Если при начальной 'раздаче' карт или же при их пополнении в процессе игры на столе не окажется ни "
                     "одного сета, до на стол автоматически докладывается ещё 3 карты, и игра продолжается в обычном "
                     "порядке.",

    "symbol_password": "•",
    "symbol_red_line": " "*3,
}

pathes = {
    "icon_main": "../icon/mainwindow-icon.ico",
    "table_users": "../csv/users.csv",
    "png_exit": "../png/png-exit.png",
    "example1": "../png/example1.png",
    "example2": "../png/example2.png",
    "example3": "../png/example3.png",
}

colors = {
    "button_okay": "#36daff",
    "button_okay_active": "#32bad9",
}

errors = {
    "empty_login_or_password": "Поле логина или пароля не заполнены!",
    "non_exist_login": "Логин введён неверно!",
    "non_exist_password": "Пароль введён неверно!",
    "non_exist_account": "Такого пользователя не существует!",

    "not_equal_passwords": "Повторённый пароль не совпадает с придуманным!",
    "login_does_exist": "Такой логин уже существует. Пожалуйста, придумайте другой!",
    "login_too_long": "Длина логина не должна превышать {} символов!".format(params["const_max_length_login"]),

    "no_name_lobby": "Выберите лобби из списка, чтобы начать игру!",
    "game_finished": "Эта игра уже закончена!",

    "failed_get_lobbies": "Простите, не удалось найти ни одной игры.",
    "player_in_game": "Нельзя создать/присоединиться к лобби, будучи в игре!",
    "failed_creating_lobby": "Не удалось создать лобби.",
    "failed_joining_lobby": "Не удалось присоединиться к лобби #{}.",
    "failed_leaving_lobby": "Не удалось выйти из лобби.",
    "player_not_in_game": "Нельзя выйти из лобби, не находясь в лобби (скорее всего произошла ошибка, перезапустите "
                          "программу, пожайлуста).",
    "no_players_list": "Не удалось загрузить список игроков, находящихся в лобби.",
    "not_in_game": "Вы не в игре почему-то ???",
}